[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
maxBytes=1024
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('foo.log',)

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s in %(module)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

